{"flutter":{"platforms":{"android":{"default":{"projectId":"blog-app-d2970","appId":"1:707498132798:android:87bd9c9436b04a584f986f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"blog-app-d2970","appId":"1:707498132798:ios:f3ccbc67f05e1bcb4f986f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"blog-app-d2970","configurations":{"android":"1:707498132798:android:87bd9c9436b04a584f986f","ios":"1:707498132798:ios:f3ccbc67f05e1bcb4f986f","windows":"1:707498132798:web:4208461c514ff98f4f986f"}}}}}}